#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba8) uniform writeonly image2D output_image;

void main() {
    ivec2 imgSize = imageSize(output_image);
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);

    if (coords.x >= imgSize.x || coords.y >= imgSize.y)
    return;

    float r = (int(coords.x / 10) % 2) == 0 ? 0.0 : 1.0;
    float g = (int(coords.y / 10) % 2) == 0 ? 0.0 : 1.0;
    float b = 0;

    vec4 new_pixel = vec4(r, g, b, 1.0);
    imageStore(output_image, coords, new_pixel);
}
